<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>main.formes.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>32</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*AnalyseurTrame*
--
-typeForme: String
-x1: int
-y1: int
-x2: int
-y2: int
-centreX: int
-centreY: int
-rayonH: int
-rayonV: int
-rayon: int
-numeroSequence: int
--
+AnalyseurTrame(trame: String)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>280</y>
      <w>480</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*ClasseurFormes*
--
 
--
+classerParNumeroSequence(listeFormes: Forme[], croissant: boolean[true]): Forme[]
+classerParAire(listeForme: Forme[], croissant: boolean[true]): Forme[]
+classerParType(ListeForme: Forme[], inverse: boolean[false]): Forme[]
+classerParDistance(listeForme: Forme[]): Forme[]

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ReplacerForme*
--

 -rayonH:int
 -ratonV:int

--

+replaceForme(ListeFormes liste):ListeForme
+setCoordLigne(forme:Forme, x:int, y:int)
+setCoordCercle(forme:Forme, x:int, y:int)
+setCoordCarre(forme:Forme, x:int,y:int)

bg=blue
	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
