<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>670</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>main.formes.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*AnalyseurTrame*
--
-typeForme: String
-x1: int
-y1: int
-x2: int
-y2: int
-centreX: int
-centreY: int
-rayonH: int
-rayonV: int
-rayon: int
-numeroSequence: int
--
+AnalyseurTrame(trame: String)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*ClasseurFormes*
--
-listeFormes: ListeFormes
--
+ClasseurFormes(listeFormes: ListeFormes): void
+classerParNumeroSequence(croissant: boolean): void
+classerParAire(croissant: boolean): void
+classerParType(inverse: boolean): void
+classerParDistance(): void

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*ReplacerForme*
--
 
--

+replacerForme(ListeFormes liste):ListeFormes
-setCoordonnees(forme:Forme, x:int, y:int)

bg=blue
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>main.formes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ListeFormes
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=  1</panel_attributes>
    <additional_attributes>30;120;160;120;250;120;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=  1</panel_attributes>
    <additional_attributes>30;30;150;30;190;30;190;150</additional_attributes>
  </element>
</diagram>
