<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>110</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Formes*
--
INDETERMINE
RECTANGLE
OVALE
CERCLE
CARRE
LIGNE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*CreateurFormes*
--
 
--
+creerForme(trame: String): Forme

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/*AbstractForme*/
--
#type: Formes[Formes.INDETERMINE]
#numeroSequence: int
#aire: int
#distance: double
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>30;30;490;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Rectangle*
--
-premiereCoordonnee: Point[null]
-secondeCoordonnee: Point[null]
-width: int[-1]
-height: int[-1]
--
+Rectangle(x1: int, y1: int, x2: int, y2: int, numeroSequence: int)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>1010</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>main.formes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Ovale*
--
-coordonneeCentre: Point[null]
-rayonHorizontal: int[-1]
-rayonVertical: int[-1]
--
+Ovale(x: int, y: int, rayonH: int, rayonV: int, numeroSequence: int)
+Ovale(x: int, y: int, rayon: int, numeroSequence: int)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Ligne*
--
-premiereCoordonnee: Point[null]
-secondeCoordonnee: Point[null]
-longueur: int[-1]
--
+Ligne(x1: int, y1: int, x2: int, y2: int, numeroSequence: int)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;140;30;140;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*AnalyseurTrame*
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>630</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*ListeFormes*
--
-noeudCourant: Noeud
-premierNoeud: Noeud
-length: int
--
+inverser(): void
+ajouterFormeFin(nouvelleForme: AbstractForme): void
+ajouterForme(nouvelleForme: AbstractForme): void
+detruirePremiereForme(): void
+detruireForme(): void
+detruireForme(formeADetruire: AbstractForme): void
+suivant(): Noeud
+precedent(): void
+premiere(): void
+getDerniereForme(): AbstractForme
+getNoeudCourant(): Noeud

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>710</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Noeud*
--
-laForme: AbstractForme
-suivant: Noeud
--
+Noeud(formeNoeud: AbstractForme, suivant: Noeud)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>730</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
</diagram>
