<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>700</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>main.formes.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*AnalyseurTrame*
--
-typeForme: String
-x1: int
-y1: int
-x2: int
-y2: int
-centreX: int
-centreY: int
-rayonH: int
-rayonV: int
-rayon: int
-numeroSequence: int
--
+AnalyseurTrame(trame: String)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>310</y>
      <w>600</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*ClasseurFormes*
--
 
--
+classerParNumeroSequence(listeFormes: Forme[], croissant: boolean[true]): Forme[]
+classerParAire(listeForme: Forme[], croissant: boolean[true]): Forme[]
+classerParType(ListeForme: Forme[], inverse: boolean[false]): Forme[]
+classerParDistance(listeForme: Forme[]): Forme[]

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*ReplacerForme*
--

 -rayonH:int
 -ratonV:int

--

+replaceForme(ListeFormes liste):ListeForme
+setCoordLigne(forme:Forme, x:int, y:int)
+setCoordCercle(forme:Forme, x:int, y:int)
+setCoordCarre(forme:Forme, x:int,y:int)

bg=blue
	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
